

Supabase
Organiztion = GridTechv02
Project name = GridTechv02
Database password = GridTechv02

SUPABASE_URL = https://pmvgqvdszgalvbyeifka.supabase.co

anon public = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdmdxdmRzemdhbHZieWVpZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDUzNDIsImV4cCI6MjA4MzA4MTM0Mn0.mOqzoYoGveo8FwcjA-6rNxztU-ZiPmHWaFI0roRsQDE
service_role = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdmdxdmRzemdhbHZieWVpZmthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUwNTM0MiwiZXhwIjoyMDgzMDgxMzQyfQ.iNCq4J7hXuaqc1wD4n4isBeCEc1Q7rZaCGHNVOFsUCA