

Supabase
Project URL = https://xqmdetduseyfnnckjzqj.supabase.co
Publishable API Key = sb_publishable_kxX2k2lI6iFUssjYVtIwXQ_TUPz-EYn
database passord: M0N0lgIGcgYh6rZT
project ID: xqmdetduseyfnnckjzqj
anon public = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbWRldGR1c2V5Zm5uY2tqenFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjkwMDcsImV4cCI6MjA4MjkwNTAwN30.IvnUjZAo-kf672jSoprTzhxTL_CM55dYf6IAOOHHYCY
service_role = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbWRldGR1c2V5Zm5uY2tqenFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMyOTAwNywiZXhwIjoyMDgyOTA1MDA3fQ.OodXeQsFQFJPaB1hRCRVfI2udI_P2Gr8SZU8xYFUWL4

